<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Tema Buat Latihan</id>
	<version>1.0.0</version>
	<vqmver>2.5.0</vqmver>
	<author>gangsar@octave-tech.com</author>
	<file name="catalog/controller/common/header.php">
		<operation info="insert theme data to template data">
			<search offset="1" position="after"><![CDATA[common-home]]></search>
			<add><![CDATA[
      // Tema Buat Latihan
      $theme_data = $this->load->controller('eshopper/setting/getSetting');
      foreach ($theme_data as $key => $value) {
          $data[$key] = $value;
      }
      // End: Tema Buat Latihan
	    ]]></add>
		</operation>
	</file>
	<file name="catalog/controller/common/footer.php">
		<operation info="insert theme data to template data">
			<search offset="1" position="after"><![CDATA[$this->model_tool_online->whosonline]]></search>
			<add><![CDATA[
      // Tema Buat Latihan
      $data['scripts'] = $this->document->getScripts();
      $data['google_analytics'] = html_entity_decode($this->config->get('config_google_analytics'), ENT_QUOTES, 'UTF-8');
      // End: Tema Buat Latihan
      ]]></add>
		</operation>
	</file>
</modification>
